{
  "name": "Dinas Pratap Singh - Blockchain Developer",
  "short_name": "Dinas Portfolio",
  "description": "Professional portfolio of Dinas Pratap Singh - Expert blockchain developer and cryptocurrency trader",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00ff88",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ]
}
